# AndroidJetpack2020

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plainolnotes4/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: NoteListAdapter.kt
app/src/main/java/com/example/data/: Converters.kt  Database.kt  DatabaseApp.kt  NoteDAO.kt  NoteEntity.kt  SampleDataClass.kt
app/src/main/java/com/example/plainolnotes4/: Constants.kt  EditFragment.kt  EditViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: edit_fragment.xml  list_item.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_main_item_selected.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
